[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION \= "{current_version}"
replace = {new_version}

[bumpversion:file:footings/__init__.py]
search = __version__ \= "{current_version}"
replace = {new_version}
